# VocabularyAnalyzeApp

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/: AnalyzeDataService.java  DataService.java  ScraperController.java  VocabularyanalyzeappApplication.java  WebScraperService.java
src/main/java/pl/datapreparation/: AnalyzeDataService.java  DataService.java  ResultWord.java  ScraperController.java  WebScraperService.java
src/main/java/pl/dictionary/: DictionaryController.java  DictionaryService.java  ExerciseWord.java  LearnService.java  UserDictionariesService.java  UserDictionary.java  UserDictionaryRepository.java  UserWord.java  UserWordRepository.java
src/main/java/pl/fileupload/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/pl/flashcards/: FlashcardsController.java  FlashcardsService.java
src/main/java/pl/information/: Information.java  InformationController.java  InformationRepository.java  InformationService.java
src/main/java/pl/other/: EmailController.java  GlobalExceptionHandler.java  QuizIsDoneException.java  RunAtStart.java  TestController.java  Views.java
src/main/java/pl/quiz/: Exercise.java  ExerciseRepository.java  Quiz.java  QuizController.java  QuizRepository.java  QuizService.java
src/main/java/pl/security/: Authority.java  AuthorityName.java  AuthorityRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MyBasicAuthenticationEntryPoint.java  TimeProvider.java  WebSecurityConfig.java
src/main/java/pl/translator/: TranslationService.java  Word.java  WordController.java  WordRepository.java
src/main/java/pl/user/: AccountActivationService.java  EmailService.java  ResetDayScores.java  ScoreService.java  SignUpController.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserRolesRepository.java  UserService.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/pl/: AnalyzeDataServiceTest.java  DataServiceTest.java  VocabularyanalyzeappApplicationTests.java
src/test/java/pl/datapreparation/: AnalyzeDataServiceTest.java  DataServiceTest.java  WebScraperServiceTest.java
src/test/java/pl/dictionary/: DictionaryServiceTest.java  LearnServiceTest.java  UserDictionariesServiceTest.java
src/test/java/pl/fileupload/: FileSystemStorageServiceTest.java
src/test/java/pl/flashcards/: FlashcardsServiceTest.java
test/: test.doc  test.docx  test.odt  test.rtf
(+26 files in other folders)
