buildscript {
	ext {
		springBootVersion = '2.0.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies  {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.squareup.okhttp3:okhttp:3.8.1'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

//d
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
	compile group: 'org.jopendocument', name: 'jOpenDocument', version: '1.3'

	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}
check.dependsOn jacocoTestReport